* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Nav Bar CSS */
.navbar {
    background: #242582;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 100px
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #F7D3DB 0%, red 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

/* Nav Bar Mobile Responsive CSS*/
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        margin: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Welcome Section CSS */
.welcome {
    background: url(images/NewYorkCity.bmp) no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
    padding: 200px 0;
}

.welcome__content {
    width: 100%;
    height: 100%;
    display: table-cell;
    max-width: 1300px;
    text-align: center;
    overflow: hidden;
    padding: 180px 0;
}

.welcome__content h1 {
    top: 50%;
    left: 50%;
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.welcome__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #31aae6
}

.welcome__img--container {
    text-align: center;
}

#welcome__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive Welcome Section */
@media screen and (max-width: 758px) {

    .welcome {
        padding: 180px 0;
    }

    .welcome__content {
        text-align: center;
    }

    .welcome__content h1 {
        font-size: 2.5rem;
    }

    .welcome__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    
    .welcome {
        padding: 100px 0;
    }

    .welcome__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .welcome__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

/* Intro Scene CSS */
.intro {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

.slider {
    background: rgb(97, 105, 109);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro-text {
    color: rgb(233, 233, 233);
    font-family: "Heebo", sans-serif;
    font-size: 3rem;
    text-align: center;
}

.hide {
    background: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block
}

/* Mobile-Responsive Intro */
@media screen and (max-width: 480px) {
    .intro-text {
        font-size: 2rem;
    }
}

/* Dynamic Background CSS */
.background {
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    animation: change 10s ease-in-out infinite;
    background-size: 400% 400%;
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

/* About Section CSS */
.about {
    padding: 140px 0;
    background: url(images/UConn.jpg) no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
}

.about h1 {
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
}

#Me {
    width: 25%;
    border-radius: 50%;
    border: 5px solid gray;
    margin-bottom: 2.5rem;
}

.about__container p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-shadow: 1px 1px #000;
}

/* About Section Mobile Responsive */
@media screen and (max-width: 768px) {
    
    .about__container p {
        padding-left: 1rem;
        padding-right: 1rem; 
    }
}

@media screen and (max-width: 480px) {

    .about {
        padding: 40px;
    }
}

.about__container ul {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 2.5rem;
}

.about__container ul li {
    position: relative;
    background: white;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    border: 3px solid;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
}

.about__container ul li .fab {
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.about__container ul li .fas {
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.about__container ul li:nth-child(1) {
    border-color: #2867b2;
}

.about__container ul li:nth-child(1) #slide-out-1 {
    color: #2867b2;
}

.about__container ul li:nth-child(2) {
    border-color:  #333;
}

.about__container ul li:nth-child(2) #slide-out-2 {
    color:  #333;
}

.about__container ul li:nth-child(3) {
    border-color: #ff0000;
}

.about__container ul li:nth-child(3) #slide-out-3 {
    color: #ff0000;
}

.about__container ul li:nth-child(4) {
    border-color: #1DA1F2;
}

.about__container ul li:nth-child(4) #slide-out-4 {
    color: #1DA1F2;
}

.about__container ul li:hover:nth-child(1) {
    background:  #2867b2;
}

.about__container ul li:hover:nth-child(2) {
    background:  #333;
}

.about__container ul li:hover:nth-child(3) {
    background: #ff0000;
}

.about__container ul li:hover:nth-child(4) {
    background: #1DA1F2;
}

.about__container ul li #slide-in-1 {
    left: -50%;
    opacity: 0;
}

.about__container ul li:hover #slide-in-1 {
    left: 50%;
    opacity: 1;
    color: white;
}

.about__container ul li:hover #slide-out-1{
    left: 150%;
    opacity: 0;
}

.about__container ul li #slide-in-2 {
    left: -50%;
    opacity: 0;
}

.about__container ul li:hover #slide-in-2 {
    left: 50%;
    opacity: 1;
    color: white;
}

.about__container ul li:hover #slide-out-2{
    left: 150%;
    opacity: 0;
}

.about__container ul li #slide-in-3 {
    left: -50%;
    opacity: 0;
}

.about__container ul li:hover #slide-in-3 {
    left: 50%;
    opacity: 1;
    color: white;
}

.about__container ul li:hover #slide-out-3{
    left: 150%;
    opacity: 0;
}

.about__container ul li #slide-in-4 {
    left: -50%;
    opacity: 0;
}

.about__container ul li:hover #slide-in-4 {
    left: 50%;
    opacity: 1;
    color: white;
}

.about__container ul li:hover #slide-out-4{
    left: 150%;
    opacity: 0;
}

/* Projects Section CSS */
.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 140px 0;
}

.projects h1 {
    background-size: 100%;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    text-shadow: 1px 1px #fff;
}

.projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    justify-content: center;
    align-content: center;
    padding: 100px 0;
}

.project__card {
    display: grid;
    justify-items: center;
}

/* Mobile Responsive Projects Section */
@media screen and (max-width: 960px) {
    .projects {
        padding: 0;
    }

    .projects__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2.5rem;
        padding: 2.5rem;
    }
}

/* Experience Section CSS */
.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 110px 0;
}

.experience h1 {
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    font-size: 2.5rem;
    text-shadow: 1px 1px #fff;
}

.experience__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;
    padding: 100px 0;
}

.experience__column {
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    color: #131313;
    justify-items: center;
}

.experience__column h1 {
    font-size: 2rem;
    color: #131313;

}

/* Mobile Responsive Experience Section */
@media screen and (max-width: 960px) {
    .experience {
        padding: 90px 25px;
    }

    .experience__wrapper {
        padding: 50px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 3rem;
    }

    .experience__column {
        height: auto;
        width: 100%;
    }
}

/* Image Container Section CSS */
.img__container {
    height: 400px;
    width: 500px;
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*transition: 0.6s ease-out;*/
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
    /*opacity: 0.5;*/
}

.img__container span {
    transition: 0.5s;
    opacity: 0;
    z-index: 3;
}

.img__container:hover span {
    opacity: 1;
}

.img__container span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, transparent, #1779ff);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.img__container span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

.img__container span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to left, transparent, #1779ff);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.img__container span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to top, transparent, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

.img__container:hover::before {
    opacity: 1;
}

.img__container:hover .description {
    opacity: 1;
    transform: translateY(0);
}

.img__container.active {
    pointer-events: none;
}

.img__container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent, #000);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.img__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img__container .description {
    position: absolute;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 400px;
}

.description h2 {
    margin: 10px;
    letter-spacing: 3px;
    text-align: center;
    text-shadow: 1px 1px #000;
}

.description p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    text-align: center;
    margin: 10px;
}

.description button {
    color: white;
    background-color: rgb(255,0,68);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.3s;
    outline: none;
    padding: 5px;
}

.description button:hover {
    box-shadow: inset 150px 0 0 0 #f9e506;
    cursor: pointer;
    color: black;
}

/* Image Container Mobile Responsive */
@media screen and (max-width: 480px) {
    .img__container {
        height: 100%;
        width: 100%;
    }
}

.modal {
    position: absolute;
    background-color: white;
    transform: scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}

.modal h2 {
    margin: 50px;
    font-size: 40px;
}

.modal p {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 75px;
    margin-right: 75px;
    font-size: 25px;
    line-height: 40px;
}

.skill__chart {
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    margin: 0 10px 20px 10px;
    width: 50%;
    text-align: center;
}

.slide {
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    /*box-shadow: 0 20px 50px rgba(0,0,0,0.5);*/
    transition: 2s;
    width: 20%;
}

.slide h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.skillBox {
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
}

.skill__chart h1 {
    color: #fff;
}

.skillBox p {
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.skillBox p:nth-child(2) {
    float: right;
    position: relative;
    top: -30px;
}

.skill {
    background: #262626;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid #0fffb7;
    border-radius: 2px;
}

.skill_level {
    background: #0fffb7;
    width: 100%;
    height: 10px;
}

.slideshow {
    width: 50%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.navigation__manual {
    position: absolute;
    width: 50%;
    margin-bottom: 15px;
    display: flex;
    align-self: flex-end;
    justify-content: center;
}

.manual__btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual__btn:not(:last-child) {
    margin-right: 40px;
}

.manual__btn:hover {
    background: #40D3DC;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

.navigation__auto {
    position: absolute;
    display: flex;
    width: 50%;
    align-self: flex-end;
    justify-content: center;
    margin-bottom: 15px;
}

.navigation__auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation__auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation__auto .auto__btn1 {
    background: #40D3DC;
    
}

#radio2:checked ~ .navigation__auto .auto__btn2 {
    background: #40D3DC;
}

#radio3:checked ~ .navigation__auto .auto__btn3 {
    background: #40D3DC;
    
}

.modal.active {
    transform: scale(1);
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
    pointer-events: all;
    height: 25px;
    width: 20px;
}

/* Mobile Responsive Modal Section */
@media screen and (max-width: 480px) {
    .modal {
        margin: 10%;
        width: 100%;
    }

    .modal h2 {
        text-align: center;
        font-size: 20px;
        margin: 10px;
    }

    .modal p {
        font-size: 10px;
        line-height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .slideshow {
        width: 75%;
        margin-bottom: 10px;
    }    

    .skill__chart {
        width: 75%;
        font-size: 2rem;
    }

    .modal__close {
        right: 5px;
        height: auto;
        width: auto;
    }
}

/* Modal Shadowing */
#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;
}

#overlay.active {
    pointer-events: all;
    opacity: 1;
}

/* Footer Section CSS */
.footer__container {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    width: 240px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    margin: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

/* Mobile Responsive Footer */
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .foot__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}